<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Martim Oliveira Software Development</title>
  <link href="style.css" rel="stylesheet">
  <!-- Para que o navegador se adapte a todos os tamanhos consoante o dispositivo -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
</head>
<body>
  <header>
    <div class="center">
      <div class="logo"><img src="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\images\logo_transparent 150px.png"></div><!-- Logo -->
        <div class="menu">
          <a href="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\about.html">About</a>
          <a href="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\services.html">Services</a>
          <a href="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\contact.html">Contact</a>
        </div><!-- Menu -->
    </div><!-- Center -->
  </header>
  <section class="about">
    <div class="extras">
      <div class="social-media">
        <!-- Linkedin URL -->
        <a href="https://www.linkedin.com/in/martim-r-de-oliveira-52409a1ba/"><img src="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\images\LinkedinBlackIcon 20px.png"></a>
        <!-- GitHub URL -->
        <a href="https://github.com/MartimOliveiraSoftDev"><img src="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\images\GitHub Icon 20px.png"></a>
        <!-- GitLab URL -->
        <a href="https://gitlab.lnu.se/mo223tz"><img src="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\images\GitLab Icon 20px.png"></a>
      </div>
    </div><!-- Extras -->
    <div class="center">
      <div class="text-about">
        <h1>Transforming Ideas<br>Inspiring Technology<br><span style="color: rgb(63, 63, 146);">Empowering Businesses</span></h1>
        <p>Delivering a comprehensive range of programming and software development services, encompassing web<br> and mobile application development, database design, UI/UX design, and more.</p>
        <a href="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\about.html">
        <button>Learn More</button>
        </a>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <p>2023 Martim Oliveira. All rights reserved.&copy;</p>
  </footer>
</body>
</html>