<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Services</title>
  <link href="services.css" rel="stylesheet">
</head>
<body>
  <div class="menu">
    <a href="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\index.html">Home</a>
    <a href="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\about.html">About</a>
    <a href="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\services.html">Services</a>
    <a href="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\contact.html">Contact</a>
  </div> <!-- Menu close -->

  <!-- Containers with Services -->
  <div class="services-container">
    <div class="service-column">
      <img src="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\images\FrontEnd 48px.png">
      <h2>Front End</h2>
      <ul>
        <p>HTML</p>
        <p>CSS</p>
        <P>JavaScript</P>
        <!-- Add more front-end technologies -->
      </ul>
    </div>
    
    <div class="service-column">
      <img src="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\images\BackEnd 48px.png">
      <h2>Back End</h2>
      <ul>
        <p>Node.js</p>
        <p>Express.js</p>
        <p>Python</p>
        <p>Django</p>
        <!-- Add more back-end technologies -->
      </ul>
    </div>
    
    <div class="service-column">
      <img src="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\images\Database 48px.png">
      <h2>Database</h2>
      <ul>
        <p>SQL</p>
        <p>MySQL</p>
        <p>MongoDB</p>
        <p>PostgreSQL</p>
        <!-- Add more database technologies -->
      </ul>
    </div>
    
    <div class="service-column">
      <img src="C:\Users\marti\Desktop\TentativasProjetos\NewWebsite\images\Database 48px.png">
      <h2>Mobile App</h2>
      <ul>
        <p>React Native</p>
        <p>Flutter</p>
        <p>Swift</p>
        <p>Kotlin</p>
        <!-- Add more mobile app technologies -->
      </ul>
    </div>
  </div> <!-- Close Containers -->

  <!-- Footer -->
  <footer>
    <p>2023 Martim Oliveira. All rights reserved.&copy;</p>
  </footer>

  
</body>
</html>